# simplexml-safe

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/simpleframework/xml/stream/: DocumentProvider.java  EventNode.java  EventReader.java  NodeReader.java  OutputNode.java  Provider.java  ProviderFactory.java  StreamProvider.java
src/test/java/org/simpleframework/xml/strategy/: PrimitiveCycleTest.java
src/test/java/org/simpleframework/xml/vulnerabilities/: XxeVulnerabilityTest.java
